# springboot

./: .project  README.md  pom.xml
WebRoot/: test.jsp
WebRoot/WEB-INF/: web.xml
src/main/java/com/: Application.java  ApplicationStart.java
src/main/java/com/gft/app/dao/: SysDAO.java  UserDAO.java
src/main/java/com/gft/app/domain/: AqMenu.java  AqRole.java  AqRoleMenu.java  AqUser.java  AqUserRole.java
src/main/java/com/gft/app/service/: SysService.java  UserService.java
src/main/java/com/gft/common/config/: InterceptorsConfig.java  ListenerConfig.java  MyBatisConfiguration.java
src/main/java/com/gft/common/controller/: BaseController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/gft/common/dao/: BaseDAO.java
src/main/java/com/gft/common/interceptor/: LoginInterceptor.java
src/main/java/com/gft/common/listener/: InitListener.java
src/main/java/com/gft/common/utils/: SysConfig.java  Tools.java
src/main/java/com/gft/config/: RedisConfig.java  RedisSessionConfig.java
src/main/java/com/gft/controller/: TestController.java
src/main/java/com/gft/service/: RedisService.java
src/main/java/com/gft/utils/: AESUtil.java  Tools.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: AqMenuMapper.xml  AqRoleMapper.xml  AqRoleMenuMapper.xml  AqUserMapper.xml  AqUserRoleMapper.xml  SysMapper.xml
src/main/resources/static/css/: jquery-ui.css  main.css  style.css
src/main/resources/static/js/: test.js  zzsc.js
src/main/resources/templates/: login.ftl  register.ftl  test.ftl  welcome.ftl
src/main/resources/templates/includes/: header.ftl  issuccess.ftl  login-header.ftl
src/main/resources/templates/sys/: addMenu.ftl  listUser.ftl  menuManager.ftl
