#系统环境：dev-开发环境；test-测试环境；prod-生产环境
spring.profiles.active=dev

#配置项目访问根路径
#server.context-path=/dev

spring.http.encoding.charset=utf8

#freemarker默认配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request

#打印sql
logging.level.com.gft.app.dao=debug
#session失效时间，单位：秒
server.session.timeout=180000

allowUrl=/toLogin.do,/login.do,/logout.do,/loginCheckImage.do,/toRegister.do,/register.do